{
  "name": "dnd-sheet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@mui/styles": "^5.11.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.8",
    "@types/react-dom": "16.8.4",
    "@types/react-router": "^5.0.2",
    "@types/shortid": "0.0.29",
    "clsx": "^1.0.4",
    "dexie": "^2.0.4",
    "firebase": "^9.8.2",
    "image-compressor.js": "^1.1.4",
    "lodash": "^4.17.20",
    "react": "^17.0.2",
    "react-dom": "^16.14.0",
    "react-google-login": "^5.2.2",
    "react-google-one-tap-login": "^0.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.3",
    "react-swipeable-views": "^0.13.3",
    "shortid": "^2.2.15",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-swipeable-views": "^0.13.0"
  },
  "engines": {
    "node": "16.x"
  }
}
